# testApp

chapter03/HelloAndroid/app/: build.gradle
chapter03/HelloAndroid/gradle/wrapper/: gradle-wrapper.properties
chapter05/Janken/app/: build.gradle
chapter05/Janken/gradle/wrapper/: gradle-wrapper.properties
chapter06/MySize/app/: build.gradle
chapter06/MySize/gradle/wrapper/: gradle-wrapper.properties
chapter07/AccBall/app/: build.gradle
chapter07/AccBall/gradle/wrapper/: gradle-wrapper.properties
chapter08/MySlideshow/: .gitignore
chapter08/MySlideshow/app/: build.gradle
chapter08/MySlideshow/gradle/wrapper/: gradle-wrapper.properties
chapter09/MyCountdownTimer/app/: build.gradle
chapter09/MyCountdownTimer/gradle/wrapper/: gradle-wrapper.properties
chapter10/SaintTropez/app/: build.gradle
chapter11/MyAlarmClock/app/: build.gradle
chapter12/MyScheduler/: build.gradle
chapter12/MyScheduler/app/: build.gradle
chapter12/MyScheduler/app/src/androidTest/java/com/example/username/myscheduler/: ExampleInstrumentedTest.kt
chapter12/MyScheduler/app/src/main/: AndroidManifest.xml
chapter12/MyScheduler/app/src/main/java/com/example/username/myscheduler/: MainActivity.kt  MySchedulerApplication.kt  Schedule.kt  ScheduleAdapter.kt  ScheduleEditActivity.kt
chapter12/MyScheduler/app/src/main/res/layout/: activity_schedule_edit.xml  content_main.xml
chapter12/MyScheduler/app/src/main/res/values/: strings.xml
chapter12/MyScheduler/app/src/test/java/com/example/username/myscheduler/: ExampleUnitTest.kt
(+48 files in other folders)
